<!DOCTYPE html>
<html>
  <head>
    <title>Lightning talk: JSON schema</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
     @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body { font-family: 'Droid Serif'; }
     h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: normal;
     }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
     .remark-container { background-color: #1D1F21; }
     .remark-slide-content { background-color: #1D1F21; color: white; font-size: 28px; }
     a { color: white; text-decoration: none; }
     li { margin-top: 1em; }
     .remark-slide-scaler { box-shadow: none; }
     .remark-code { font-size: 32px; }
     .remark-code-line { min-height: 1.2em; }
     .remark-slide-number { display: none; }
     .remark-code-line-highlighted { background-color: inherit; }
     .remark-code-line-highlighted:before { content: "➡"; position: absolute; left: 2.5em; color: red; }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
     var slideshow = remark.create({
         sourceUrl: 'markdown.md',
         highlightStyle: 'tomorrow-night'
     });
    </script>
  </body>
</html>
